<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BIKU.CO</title>

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <!-- Sidebar - Brand -->
      <a class="navbar-brand" href="index.html">
        <center>
          <img src="../img/biku.png" width="100" class=" d-inline-block align-top" alt="">
        </center>
      </a>
      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Beranda -->
      <li class="nav-item">
        <a class="nav-link" href="../index.html">
          <i class="fas fa-home"></i>
          <span>Beranda</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>
      <!-- Nav Item - Dahsboard Collapse -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-compass"></i>
          <span>Dashboard</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Menu Dashboard</h6>
            <a class="collapse-item" href="./pelanggan.html">Pelanggan</a>
            <a class="collapse-item" href="./keuangan-1.html">Keuangan</a>
            <a class="collapse-item" href="./internal.html">Internal</a>
            <a class="collapse-item" href="./tumbuh-1.html">Tumbuh & Berkembang</a>
            <a class="collapse-item" href="./apri.html">Apriori</a>
          </div>
        </div>
      </li>
      <!-- Nav Item - Daftar Menu -->
      <li class="nav-item">
        <a class="nav-link" href="./daftar-menu.html">
          <i class="fas fa-clipboard-list"></i>
          <span>Daftar Menu</span></a>
      </li>
      <!-- Nav Item - Transaksi -->
      <li class="nav-item active">
        <a class="nav-link" href="./transaksi.html">
          <i class="fas fa-money-bill-wave-alt"></i>
          <span>Transaksi</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                <span class="ml-2 d-none d-lg-inline text-gray-600 small">Mimin BIKU</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Transaksi</h1>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal"><i
                class="fas fa-plus-circle mr-2"></i>
              Tambah Transaksi
            </button>
          </div>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Tabel Transaksi</h6>
            </div>
            <div class="card-body">
              <div class="row mb-4">
                <div class="d-sm-flex align-items-center justify-content-between ml-2">
                  <label>Urutkan : </label>
                </div>
                <div class="col-4">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pilih Menu
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Terbaru</a>
                      <a class="dropdown-item" href="#">Harga Tertinggi</a>
                      <a class="dropdown-item" href="#">Harga Terendah</a>
                    </div>
                  </div>
                </div>
                <div class="col-2 ml-5">
                  <div class="dropdown ml-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pilih Spesifik
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Kode Transaksi</a>
                      <a class="dropdown-item" href="#">Menu</a>
                      <a class="dropdown-item" href="#">Tanggal</a>
                      <a class="dropdown-item" href="#">Harga</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Cari Apa ?" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
                  </form>
                </div>
              </div>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Kode Transaksi</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Menu</th>
                    <th scope="col">Harga</th>
                    <th scope="col">Jumlah</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>TR0001</td>
                    <td>19/07/2020</td>
                    <td>Jasuke Besar</td>
                    <td>Rp 5000</td>
                    <td>2</td>
                    <td>Rp 7000</td>
                    <td>
                      <input class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" type="button"
                        value="Edit">
                      <input class="btn btn-primary" type="submit" value="Hapus">
                    </td>
                  </tr>
                  <tr>
                    <td>TR0001</td>
                    <td>19/07/2020</td>
                    <td>Jasuke Besar</td>
                    <td>Rp 5000</td>
                    <td>2</td>
                    <td>Rp 7000</td>
                    <td>
                      <input class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" type="button"
                        value="Edit">
                      <input class="btn btn-primary" type="submit" value="Hapus">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Tambah Data </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Kode Transaksi</label>
                <input type="text" name="" class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col">
                    <label>Nama Menu</label>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pilih Menu
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <label>Jumlah</label>
                    <input type="number" name="" class="form-control">
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Main Content -->
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; BIKU.CO 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>
  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <!-- Page level custom scripts -->
  <script src="../js/demo/datatables-demo.js"></script>
</body>

</html>